[gd_scene load_steps=3 format=3 uid="uid://bw5c783eshv4d"]

[ext_resource type="Script" uid="uid://cs808jobri3se" path="res://scripts/platform_mover.gd" id="1_rhtor"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4afbt"]

[node name="Platform mover" type="Node2D"]
script = ExtResource("1_rhtor")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_4afbt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
